<!-- 페럴렉스 가로 프로그래스바 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤</title>
    <style>
        body {
            height: 10000px;
            background: linear-gradient(150deg, red, orange, yellow, green, indigo, purple, black);
        }

        h1 {
            color: #fff;
        }
        .progress {
            width: 100%;
            height: 5px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 10;
        }
        .bar {
            width: 0%;
            position: absolute;
            height: 5px;
            top: 0;
            left: 0;
            background-color: yellow;
            z-index: 11;
        }
    </style>
    <script>
        let scrollTop = 0;
        let bar;

        window.onload = function () {
          bar = document.getElementsByClassName("bar")[0];
        }

        window.addEventListener("scroll", function () {
          scrollTop = document.documentElement.scrollTop;
          //   console.log(scrollTop);
          let per = Math.ceil(scrollTop / (document.body.scrollHeight - window.outerHeight) * 100);
          console.log(per); 

          bar.style.width = per + "%";
        }, false)

    </script>
</head>
<body>
    <h1>스크롤</h1>
    <div class="progress">
        <span class="bar"></span>
    </div>
</body>
</html>